# DMTtVs

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output-metadata.json
app/src/androidTest/java/databit/com/br/datamobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/databit/com/br/datamobile/activity/: CaptureActivity.java  ConfigActivity.java  FechaActivity.java  InforActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OsActivity.java  PintarActivity.java  ProdutoActivity.java  SenhaActivity.java  ServicoActivity.java  SincronizaActivity.java  SplashActivity.java
app/src/main/java/databit/com/br/datamobile/adapter/: AdapterArquivo.java  AdapterCusto.java  AdapterHistorico.java  AdapterHistoricoTEL.java  AdapterHistoricoTI.java  AdapterItem.java  AdapterLog.java  AdapterMenuOs.java  AdapterOs.java  AdapterOsDefeito.java  AdapterPendente.java  AdapterPendenteOS.java  AdapterProduto.java  AdapterRecolha.java  AdapterSerial.java  AdapterServico.java  AdapterTrocada.java  AdapterTrocadaOS.java
app/src/main/java/databit/com/br/datamobile/application/: DataMobileApplication.java
app/src/main/java/databit/com/br/datamobile/assinatura/: PintarTela.java
app/src/main/java/databit/com/br/datamobile/badger/: Badger.java
app/src/main/java/databit/com/br/datamobile/comparator/: FechamentoComparator.java  InformacaoComparator.java  OsComparator.java
app/src/main/java/databit/com/br/datamobile/dao/: AparelhoDAO.java  ArquivoDAO.java  ComposicaoDAO.java  CondicaoDAO.java  ConfigFTPDAO.java  ConfigmobileDAO.java  ConfiguracaoDAO.java  CustoDAO.java  DefeitoDAO.java  FechamentoDAO.java  FtpDAO.java  HistoricoDAO.java  HistoricoTELDAO.java  HistoricoTIDAO.java  InformacaoDAO.java  ItemDAO.java  LogDAO.java  LogsenhaDAO.java  LogsincDAO.java  OsDAO.java  OsDefeitoDAO.java  PendenteDAO.java  PendenteOSDAO.java  PontoDAO.java  ProdutoDAO.java  RecolhaDAO.java  SerialDAO.java  ServicoDAO.java  ServicoIncompletoDAO.java  TrocadaDAO.java  TrocadaOSDAO.java  UsuarioDAO.java
app/src/main/java/databit/com/br/datamobile/database/: BaseDAO.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/databit/com/br/datamobile/domain/: Aparelho.java  Arquivo.java  Composicao.java  Condicao.java  ConfigFTP.java  Configmobile.java  Configuracao.java  Custo.java  Defeito.java  Fechamento.java  Ftp.java  Historico.java  HistoricoTEL.java  HistoricoTI.java  Informacao.java  Item.java  Localizacao.java  Log.java  Logsenha.java  Logsinc.java  MenuOs.java  Os.java  OsDefeito.java  Pendente.java  PendenteOS.java  Ponto.java  Produto.java  Recolha.java  Serial.java  Servico.java  ServicoIncompleto.java  Trocada.java  TrocadaOS.java  Usuario.java
app/src/main/java/databit/com/br/datamobile/file/: FileOpen.java
app/src/main/java/databit/com/br/datamobile/fragment/: ArquivoFragment.java  AssinaturaFragment.java  AtendimentoFragment.java  CustoFragment.java  DefeitoFragment.java  EntregaFragment.java  HistoricoFragment.java  HistoricoTELFragment.java  HistoricoTIFragment.java  InforFechaFragment.java  InforFragment.java  ItemFragment.java  LaudoFragment.java  LogFragment.java  ModuloFragment.java  ObsFragment.java  ObsPendenteFragment.java  ObsTrocadaFragment.java  ObsentregaFragment.java  OsDefeitoFragment.java  OsFragment.java  ParticipanteFragment.java  PendenteFragment.java  PendenteOSFragment.java  PintarFragment.java  PrevisaoFragment.java  RecolhaFragment.java  SerialFragment.java  TrocadaFragment.java  TrocadaOSFragment.java
app/src/main/java/databit/com/br/datamobile/ftp/: MyFTP.java
app/src/main/res/drawable/: bg_botao.xml  br_border.xml  br_border_pressed.xml  menufim_background.xml  menuinicio_background.xml  menumeio_background.xml  molde.xml  molde_branco.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_qr_code_scanner.xml
app/src/main/res/drawable-v21/: br_border.xml  br_border_pressed.xml
app/src/main/res/layout/: activity_config.xml  activity_fecha.xml  activity_infor.xml  activity_listagem_os.xml  activity_login.xml  activity_maps.xml  activity_os.xml  activity_pintar.xml  activity_produto.xml  activity_senha.xml  activity_servico.xml  activity_sincroniza.xml  activity_splash.xml  app_bar_main.xml  content_arquivo_fragment.xml  content_assinatura_fragment.xml  content_atendimento_fragment.xml  content_config.xml  content_custo_fragment.xml  content_defeito_fragment.xml  content_entrega_fragment.xml  content_fecha.xml  content_historico_fragment.xml  content_historico_tel.xml  content_historico_ti.xml  content_infor.xml  content_infor_fecha_fragment.xml  content_item_fragment.xml  content_laudo_fragment.xml  content_listagem_os.xml  content_log_fragment.xml  content_login.xml  content_main.xml  content_modulo_fragment.xml  content_obs_fragment.xml  content_obsentrega_fragment.xml  content_obspendente_fragment.xml  content_obstrocada_fragment.xml  content_os.xml  content_osdefeito_fragment.xml  (+68 more)
app/src/main/res/menu/: activity_assina_actions.xml  activity_fecha_actions.xml  activity_main_actions.xml  activity_main_drawer.xml  activity_os_actions.xml  activity_req_actions.xml  activity_sincroniza_actions.xml  activity_tel_actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-normal/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-small/: dimens.xml  drawables.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/databit/com/br/datamobile/: ExampleUnitTest.java
(+72 files in other folders)
