apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "databit.com.br.datamobile"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 71
        versionName "6.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    /*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.12'
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services-gcm:8.4.0'
    implementation 'org.immutables:gson:2.0.14'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation files('libs/commons-net-3.6.jar')
    */

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services-gcm:8.4.0'
    implementation 'org.immutables:gson:2.0.14'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation files('libs/commons-net-3.6.jar')
}
apply plugin: 'com.google.gms.google-services'
