<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OsActivity">

    <item
        android:id="@+id/op_assinar"
        android:title="Assinar OS"
        android:orderInCategory="2"
        android:icon="@mipmap/ic_assinar"
        app:showAsAction="ifRoom"
    />
</menu>