<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sincroniza"
    tools:context="databit.com.br.datamobile.activity.SincronizaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.25"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logomarcadataservice"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Última Sincronização : 01/01/2010 12:00:00"
                    android:id="@+id/textDatasync"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber Produtos e Composições"
                    android:id="@+id/checkProduto"
                    android:textSize="@dimen/fonte_15"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnUsuario">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageUsuario"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber Usuarios"
                    android:id="@+id/textUsuario"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnCondicao">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageCondicao"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber Condições de Intervenção"
                    android:id="@+id/textCondicao"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnServicoimp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageIncompleto"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber Serviço Incompleto"
                    android:id="@+id/textIncompleto"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnServico">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageServico"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber Serviço"
                    android:id="@+id/textServico"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnConfig">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageConfiggeral"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configurações Gerais"
                    android:id="@+id/textConfiggeral"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnDispositivo">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageConfigdisp"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configurações do Dispositivo"
                    android:id="@+id/textConfigdisp"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnFtp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageConfigftp"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configurações de FTP"
                    android:id="@+id/textConfigftp"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnPontoenv">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagePontoenv"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar registros de Ponto"
                    android:id="@+id/textPontoenv"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnPonto">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagePonto"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber registros de Ponto"
                    android:id="@+id/textPonto"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>




            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnOs">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageInfo"
                    android:src="@mipmap/ic_ospendente"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar Informações de OS"
                    android:id="@+id/textInfo"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnOs2">

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OSs Pendentes para Sincronização : "
                    android:id="@+id/textOs"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnProdutos">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageProd"
                    android:src="@mipmap/ic_ospendente"
                    android:visibility="invisible"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber cadastro de Produtos"
                    android:id="@+id/textProd"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnCadservicos">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageComp"
                    android:src="@mipmap/ic_ospendente"
                    android:visibility="invisible"/>

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber composição de Produtos"
                    android:id="@+id/textComp"
                    android:textSize="@dimen/fonte_15"
                    android:padding="12dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
