<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="databit.com.br.datamobile.fragment.AssinaturaFragment"
    tools:showIn="@layout/fragment_assinatura">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageAssinatura"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>



</LinearLayout>