<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="databit.com.br.datamobile.fragment.ObsTrocadaFragment"
    tools:showIn="@layout/fragment_obs_trocada">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editObstrocada"
            android:gravity="top|left"
            android:textSize="@dimen/fonte_15"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravar"
            android:id="@+id/btnGravarobstrocada"
            android:background="@drawable/bg_botao"/>
    </LinearLayout>

</LinearLayout>